# CPKPack

./: CriFsV2Lib.sln  README.md
CriFsLib.GUI/: App.xaml  App.xaml.cs  CRIPack.csproj
CriFsLib.GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
CriFsLib.GUI/ViewModel/: MainPageViewModel.cs
